<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Bold - 15.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Bold - 15.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.255 0.714 0.27 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 15.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Bold - 15.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Bold - 15.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.117374 0.124759 0.15787 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.317647 0.356862 0.439215 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.12 0.31 0.34 1</string>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.18856 0.195 0.22444 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.253475 0.2594 0.286485 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 12.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 12.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>1 1 1 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.33 0.247124 0.894195 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 12.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 12.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>1 1 1 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 16.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 14.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 8.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontBold - 12.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.116196 0.12542 0.157329 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.203922 0.207843 0.25098 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.3 0.3 0.3 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.317647 0.356862 0.439215 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.411042 0.560778 0.598008 1</string>
		<key>xcode.syntax.character</key>
		<string>0.460783 0.414916 0.7699 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.174928 0.731023 0.271898 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.229189 0.725515 0.279521 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.229189 0.725515 0.279521 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.486884 0.758854 0.337477 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.361527 0.875067 0.750617 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.341575 0.879033 0.750711 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.361527 0.875067 0.750617 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.506479 0.762897 0.351381 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.361527 0.875067 0.750617 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.982624 0.52224 0.206354 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.952003 0.526222 0.228813 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.360573 0.873726 0.750755 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.361527 0.875067 0.750617 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.360573 0.873726 0.750755 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.361527 0.875067 0.750617 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.94752 0.139928 0.547125 1</string>
		<key>xcode.syntax.number</key>
		<string>0.460823 0.415329 0.765151 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.999899 1 0.999842 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.705824 0.434456 0.250404 1</string>
		<key>xcode.syntax.string</key>
		<string>0.88304 0.15741 0.201328 1</string>
		<key>xcode.syntax.url</key>
		<string>0.203986 0.782364 0.802016 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Regular - 18.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Regular - 18.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-RegularItalic - 18.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFMono-Regular - 18.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Bold - 18.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Regular - 18.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Regular - 18.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Regular - 18.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Regular - 18.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Regular - 18.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Regular - 18.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Regular - 18.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Regular - 18.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Regular - 18.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Regular - 18.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Regular - 18.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Regular - 18.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Semibold - 18.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Regular - 18.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Regular - 18.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Regular - 18.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Regular - 18.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Regular - 18.0</string>
	</dict>
</dict>
</plist>
